apiVersion: v1
kind: Service
metadata:
  name: blind-date
spec:
  type: NodePort
  ports:
  - port: 4010
    targetPort: 4010
    nodePort: 30010  # localhost에서 이 포트로 접근
    protocol: TCP
    name: websocket
